视图
JSON数据

粘贴


复制


格式化


删除空格


删除空格并转义


去除转义


回到首页


关于


{
r: 0,
is_show_quick_start: 0,
song: [
{
albumtitle: "NEW AGE OF BEATS",
url: "http://mr3.doubanio.com/84134daf7c2553bcd36c3eb16b233be5/2/fm/song/p1809487_128k.mp4",
file_ext: "mp4",
album: "/subject/6853858/",
ssid: "4763",
title: "A Fall and Rebirth",
sid: "1809487",
sha256: "8ad5c74c16129f0e6f46e4c5337738954e586b269b1a89e8f0719d2e87cd64b1",
status: 0,
picture: "https://img3.doubanio.com/lpic/s27971223.jpg",
update_time: 1470126376,
alert_msg: "",
public_time: "2011",
partner_sources: [

],
singers: [
{
style: [

],
name: "Re:plus",
region: [

],
name_usual: "Re:plus",
genre: [

],
avatar: "https://img3.doubanio.com/img/fmadmin/large/908450.jpg",
related_site_id: 0,
is_site_artist: false,
id: "50522"
}
],
like: 0,
artist: "Re:plus",
is_royal: false,
subtype: "",
length: 310,
release: {
link: "https://douban.fm/album/6853858g3421",
id: "6853858",
ssid: "3421"
},
aid: "6853858",
kbps: "128",
available_formats: {
64: 2500,
128: 4859,
192: 7264
}
},
{
albumtitle: "Hold On - EP",
url: "http://mr3.doubanio.com/21fef4a42338f76aeb6eeef5dff90a1b/0/fm/song/p2518725_128k.mp4",
file_ext: "mp4",
album: "/subject/26610408/",
ssid: "6f01",
title: "I Will Follow You",
sid: "2518725",
sha256: "6a82b4bebf610a0d5a7711f9bb461b49fa1181f7871fe18b927ff2d343af63d2",
status: 0,
picture: "https://img1.doubanio.com/lpic/s28294729.jpg",
update_time: 1473393735,
alert_msg: "",
public_time: "2014",
partner_sources: [

],
singers: [
{
style: [

],
name: "Rivvrs",
region: [
"美国"
],
name_usual: "Rivvrs",
genre: [
"Folk/Country"
],
avatar: "https://img1.doubanio.com/img/fmadmin/large/873218.jpg",
related_site_id: 0,
is_site_artist: false,
id: "120890"
}
],
like: 0,
artist: "Rivvrs",
is_royal: false,
subtype: "",
length: 207,
release: {
link: "https://douban.fm/album/26610408g2ef7",
id: "26610408",
ssid: "2ef7"
},
aid: "26610408",
kbps: "128",
available_formats: {
64: 1672,
128: 3256,
192: 4855
}
},
{
albumtitle: "Tenderness~best works~",
url: "http://mr3.doubanio.com/dc42ce00690918b1f3f7e99d16480ec1/1/fm/song/p1817564_128k.mp4",
file_ext: "mp4",
album: "/subject/3340172/",
ssid: "7e2e",
title: "Asian road",
sid: "1817564",
sha256: "2d1db792bb63aa003a6b421ab00c90c9f3772580c8aadd1e966af878c6908362",
status: 0,
picture: "https://img3.doubanio.com/lpic/s3409573.jpg",
update_time: 1470126383,
alert_msg: "",
public_time: "2005",
partner_sources: [

],
singers: [
{
style: [

],
name: "藤原いくろう",
region: [
"日本"
],
name_usual: "藤原いくろう",
genre: [
"Easy Listening",
"Soundtrack"
],
avatar: "https://img3.doubanio.com/img/fmadmin/large/222666.jpg",
related_site_id: 0,
is_site_artist: false,
id: "57664"
}
],
like: 0,
artist: "藤原いくろう",
is_royal: false,
subtype: "",
length: 320,
release: {
link: "https://douban.fm/album/3340172g9ee7",
id: "3340172",
ssid: "9ee7"
},
aid: "3340172",
kbps: "128",
available_formats: {
64: 2498,
128: 4971,
192: 7450
}
},
{
albumtitle: "目眩神晕",
url: "http://mr3.doubanio.com/2b8c5e4c7d99c9088cc7c4608dad44fc/0/fm/song/p1383464_128k.mp4",
file_ext: "mp4",
album: "/subject/3225924/",
ssid: "a031",
title: "目眩神晕",
sid: "1383464",
sha256: "c6d42766b2da08490c247dca2a293e9ddf795511d026ff788e3bb734fe7827bb",
status: 0,
picture: "https://img1.doubanio.com/lpic/s4259068.jpg",
update_time: 1470126071,
alert_msg: "",
public_time: "2008",
partner_sources: [

],
singers: [
{
style: [

],
name: "范晓萱",
region: [
"台湾"
],
name_usual: "范晓萱",
genre: [
"Pop"
],
avatar: "https://img3.doubanio.com/img/fmadmin/large/31366.jpg",
related_site_id: 0,
is_site_artist: false,
id: "15311"
}
],
like: 0,
artist: "范晓萱",
is_royal: false,
subtype: "",
length: 135,
release: {
link: "https://douban.fm/album/3225924g854b",
id: "3225924",
ssid: "854b"
},
aid: "3225924",
kbps: "128",
available_formats: {
64: 1069,
128: 2072,
192: 3129
}
}
]
}
Viewer
Text
